# webapp-network-tester

./: .gitignore  README.md  Webapp Network Tester.sln  Webapp network tester.code-workspace  api.http  azure-pipelines.yml  install-linux.sh  install-windows.ps1
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
doc/: notes.md
src/WebApp/: Dockerfile  Full.Dockerfile  Program.cs  Startup.cs  TextPlainInputFormatter.cs  WebApp.csproj
src/WebApp/Controllers/: CommandsController.cs
src/WebApp/Models/: CommandRequest.cs  CommandResponse.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: index.html
