<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>d4d6a7f6-da0c-4dcb-80ed-31b68c0db7e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildSingleExe)' == 'true'">
  	<OutputType>Exe</OutputType>
  	<!--<PublishAot>true</PublishAot>
  	<PublishTrimmed>true</PublishTrimmed>-->
  	<SelfContained>true</SelfContained>
  	<PublishSingleFile>true</PublishSingleFile>
  	<PublishReadyToRun>true</PublishReadyToRun>
  	<DebugType>embedded</DebugType>
  	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  	<PackageProjectUrl>https://github.com/JanneMattila/webapp-network-tester</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/JanneMattila/webapp-network-tester</RepositoryUrl>
  	<AssemblyName>webappnetworktester</AssemblyName>
  	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  	<Trimming>full</Trimming>
  	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
